Battleship/StartWindow.xaml

<Window x:Class="Battleship.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Battleship" Height="450" Width="500">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD0D6FF" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="BattleShip" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Stencil" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" x:Name="vsComputerRadioBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="vsComputerRadioBtn_Checked" />
                <Label Grid.Column="1" Content="vs Computer" VerticalAlignment="Center" FontFamily="Stencil"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" x:Name="vsPlayerRadioBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="vsPlayerRadioBtn_Checked"/>
                <Label Grid.Column="1" Content="vs Player" VerticalAlignment="Center" FontFamily="Stencil"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="player2GridRow"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Player 1 name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="player1TextBox" Width="100px" Height="20px" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Player 2 name:" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="player2TextBox" Width="100px" Height="20px" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Button Grid.Row="3" x:Name="PlayBtn" Click="playBtn_Click" Content="Play" Width="120px" Height="30px" BorderBrush="Black" BorderThickness="2" Background="#FF5284C0" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="Stencil" Margin="10"/>

        <Label Grid.Row="4" Content="Stats" FontFamily="Stencil" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
